@import ../../vars
@import ../../responsive

.navbar
    position: fixed
    top: 0
    width: calc( 100% - 330px )
    height: 66px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 165px 0
    background-color: transparent
    z-index: 10
    transition: .5s
    nav
        display: flex
        gap: 60px
        a
            font-size: 14px
            font-weight: 400
            line-height: 24px
            color: $blue-text 
    &__logo
        position: absolute
        left: 0
        right: 0
        margin: auto   
    .btn
        width: 160px 
        height: 22px
        line-height: 22px
        font-size: 12px
    .mobile-overlay
        display: none
    @include media("<desktop")
        width: 100vw
        height: auto
        min-height: 70px
        flex-direction: column
        gap: 60px
        padding: 0
        &__logo
            order: 1
            padding: 20px 0
        nav
            order: 2
            display: none 
        .btn
            order: 3
            display: none 
        &--active
            background-color: $light-blue !important
            nav
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 90px
            .btn
                display: block
                margin-bottom: 60px  
    &__icon
        position: absolute
        left: 0
        color: $blue-text
        cursor: pointer
        display: none
        padding: 20px 60px
        @include media("<desktop")
            display: block