/* colors */
$dark-blue: #111B47
$grey: #454E54
$white: #ffffff
$blue: #37447E
$light-blue: #E7ECFF
$blue-text:  #505F98
$grey-text: #5D6970

/* blocks animation on scroll */
%transform
    opacity: 0
    transform: scale(.85)
    transition: 2s
%transform-zoom
    opacity: 1
    transform: scale(1)
    transition: 2s